<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; position: relative;}
        .box{width: 500px; height: 500px; margin:50px auto; 
            border: 2px solid black;
             /*현재위치에서 움직이겠다*/
            top:50px; left:-50px;
        }
        .item{border: 1px solid black;width: 100px; height: 100px;
            position: absolute; }
/* position: absolute;부모사이즈안에서 절대위치값 좌표값으로 움직이겠다.*/
        .item1{background-color: palevioletred;left:50%; top:50%; z-index:
        }
        .item2{background-color: yellow;right: 0; bottom: 0; z-index: 1;}
        .item3{background-color: darkblue; top:350px; right: 30px;
             z-index: 3;
        }
        
    </style>
</head>
<body>
   <div class="box">
    <div class="item item1">red</div>
    <div class="item item2">yellow</div>
    <div class="item item3">blue</div>
   </div>
</body>
</html>