<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;position: relative; list-style: none;}
        .box{width: 200px; height: 200px; margin: 50px auto;
        background:gold;
         /* 모서리 둥글게 하는 css속성(모퉁이옵션 코너위젯)*/
         border-radius: 100px;   /*폴바셋이미지를 이렇게 썻구나*/
        }
        button{border: none;}
        .box1{
            border:10px solid black;
            outline:10px solid red;
        }
        .box2{
            box-shadow: 0px 0px 0px 10px rgba(200,0,0,0.8) ; 
               /*4번째 10px는 확장: 해도되고 안해도되고*/
        }
        .box3{box-shadow: inset 5px 5px 10px blue;}
        .box4{box-shadow: inset 0 0 0 20px rgba(255,255,255,0.5);}
/*        순서가 x y 번짐 확장정도 컬러*/
        .box5{box-shadow: inset 1px 1px 5px rgba(255,0,255,0.8),
                                10px 10px 0 3px steelblue,
                                20px 30px 50px red;}
        /*  ,넣고 중복으로 넣을 수 있음(마칠 때 ;는 필수)  */
        
        
        
        
    </style>
</head>
<body>
   <button>버튼</button>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>