<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        *{padding:0;margin: 0;position: relative; list-style: none;font-family: 'Gothic A1', sans-serif;}
        .box{
            width: 300px; height: 150px; background: skyblue;
            margin:20px auto; font-size: 100px; font-weight: 900;
            display: flex; align-items: center; justify-content:center;
            border-radius: 10px; color: white;
        }
        .box1{box-shadow: 5px 5px 10px rgba(0,0,0,0.3);}
        .box2{box-shadow: 3px 3px 0 rgba(0,0,0,0.3);}
        .box3{
            box-shadow: 5px 5px 0 white,
            10px 10px 0 skyblue;
/*            text-shadow에는 inset과 확장은 적용되지 않음*/
            text-shadow: 
                2px 2px 0 skyblue,
                6px 6px 0 teal;
        }   
        .box4{
            box-shadow: inset 3px 3px 5px rgba(255,255,255,0.8),
            inset -3px -3px 5px rgba(0,0,0,0.3);             
        }
        .box5{box-shadow: inset 0 0 0 3px skyblue,
            inset 0 0 0 7px white;}
        .box6{
            box-shadow: 3px 3px 10px black,
                inset 5px 5px 5px blue;
        }
        .box7{text-shadow: 10px 10px 5px black;
        box-shadow: -5px -5px 5px red,
        -10px -10px 0 5px blue;
        }
        .box8{box-shadow: inset 5px 5px 0 rgba(0,0,0,0.5),
        inset -10px -10px 0 white;}
        .box9{text-shadow: 10px 10px 0 black,
        15px 15px 0 blue;}
        
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
</body>
</html>