<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;font-family: 'Noto Sans KR', sans-serif;}
        h1{width: 100%; height: 80px; background: black; color: white; 
        display: flex; align-items: center; justify-content: center;}
        .box{width: 400px; height: 300px; border: 1px solid black;
        background: gold; margin: 150px auto;
        font-size: 14px; line-height: 22px; color: #333333;}
        
        /*고정사이즈가 있어야 overflow적용이 가능*/
        .box1{overflow: visible; /*visible이 기본값:보이게 설정*/}
        .box2{overflow: hidden; /*넘치는 컨텐츠는 안보이게*/}
        .box3{overflow: auto;/*auto,scroll 둘중 아무거나 사용해도 상관x*/}
        
    </style>
</head>
<body>
   <h1>넘치는 컨텐츠</h1>
    <div class="box box1">
    최근 출시된 애플의 첫 오버이어헤드폰 ‘에어팟 맥스’가 70만원을 웃도는 초고가에도 불구하고 국내외에서 선풍적인 인기를 끌고 있다. 이에 일부 색상이 품귀 현상을 빚는 상황.

그러다보니 해외는 물론 국내에서도 새 제품이 중고 거래 사이트 및 오픈마켓을 통해 정가의 2배에 재판매 되는가 하면, 40만원에 육박하는 ‘짝퉁(가짜)’ 에어팟 맥스까지 등장했다.

19일 업계에 따르면 쿠팡 등 온라인 쇼핑몰에서 에어팟 맥스 유사 제품이 기승이다.

유사 제품은 공개적으로 상품명에 ‘에어팟 맥스’를 명시하진 않았지만, 제품 썸네일(미리보기) 이미지가 에어팟 맥스와 동일하다. 뿐만 아니라 에어팟 맥스 검색 시 함께 노출돼, 자세히 들여다 보지 않으면 정품 에어팟 맥스로 착각될 정도다.

해당 제품을 클릭하면 비로소 ‘애플 에어팟 맥스 유사 디자인 이어셋’이라는 안내문이 나온다. 중국 ALOVA 등이 제조한 제품이다. 하지만 실제 에어팟 맥스의 광고 이미지를 그대로 가져다 써, 소비자 혼란을 야기하고 있다.가격은 에어팟 맥스(71만9000원)의 반값 수준인 38만9000원이다. 일반적인 프리미엄 완전무선헤드폰 가격(30만~40만원대) 수준이다.

직구를 빙자한 리셀(재판매)도 여전히 성행하고 있다. 적게는 89만원부터 많게는 150만원대에 가격이 책정된 에어팟 맥스가 잇따라 올라오고 있는 상황이다.
직구를 빙자한 리셀(재판매)도 여전히 성행하고 있다. 적게는 89만원부터 많게는 150만원대에 가격이 책정된 에어팟 맥스가 잇따라 올라오고 있는 상황이다.


   </div>
    <div class="box box2">
    2업계에선 에어팟 맥스의 높은 인기에 유사제품 및 재판매 제품이 기승을 부리는 것으로 보고 있다. 실제 에어팟 맥스는 국내외 정식 출시 직후 실버, 스페이스 그레이 등 일부 색상이 품귀를 빚는 상황이다. 지난 6일 0시 쿠팡에서 진행된 국내 사전예약 당일에도 예약 개시 1분만에 준비된 물량이 모두 동이 나는 사태가 벌어지기도 했다.

한편 애플의 첫 번째 무선헤드폰 에어팟 맥스는 초당 90억회의 연산이 가능한 H1 칩이 탑재된 제품이다. 또 맞춤형 어쿠스틱 디자인, 적응형 EQ, 액티브 노이즈 캔슬링, 공간 음향 기능 등이 포함됐다.
  가격은 에어팟 맥스(71만9000원)의 반값 수준인 38만9000원이다. 일반적인 프리미엄 완전무선헤드폰 가격(30만~40만원대) 수준이다.

직구를 빙자한 리셀(재판매)도 여전히 성행하고 있다. 적게는 89만원부터 많게는 150만원대에 가격이 책정된 에어팟 맥스가 잇따라 올라오고 있는 상황이다.

업계에선 에어팟 맥스의 높은 인기에 유사제품 및 재판매 제품이 기승을 부리는 것으로 보고 있다. 실제 에어팟 맥스는 국내외 정식 출시 직후 실버, 스페이스 그레이 등 일부 색상이 품귀를 빚는 상황이다. 지난 6일 0시 쿠팡에서 진행된 국내 사전예약 당일에도 예약 개시 1분만에 준비된 물량이 모두 동이 나는 사태가 벌어지기도 했다.

한편 애플의 첫 번째 무선헤드폰 에어팟 맥스는 초당 90억회의 연산이 가능한 H1 칩이 탑재된 제품이다. 또 맞춤형 어쿠스틱 디자인, 적응형 EQ, 액티브 노이즈 캔슬링, 공간 음향 기능 등이 포함됐다.
   </div>
    <div class="box box3">
    3    2업계에선 에어팟 맥스의 높은 인기에 유사제품 및 재판매 제품이 기승을 부리는 것으로 보고 있다. 실제 에어팟 맥스는 국내외 정식 출시 직후 실버, 스페이스 그레이 등 일부 색상이 품귀를 빚는 상황이다. 지난 6일 0시 쿠팡에서 진행된 국내 사전예약 당일에도 예약 개시 1분만에 준비된 물량이 모두 동이 나는 사태가 벌어지기도 했다.

한편 애플의 첫 번째 무선헤드폰 에어팟 맥스는 초당 90억회의 연산이 가능한 H1 칩이 탑재된 제품이다. 또 맞춤형 어쿠스틱 디자인, 적응형 EQ, 액티브 노이즈 캔슬링, 공간 음향 기능 등이 포함됐다.
  가격은 에어팟 맥스(71만9000원)의 반값 수준인 38만9000원이다. 일반적인 프리미엄 완전무선헤드폰 가격(30만~40만원대) 수준이다.

직구를 빙자한 리셀(재판매)도 여전히 성행하고 있다. 적게는 89만원부터 많게는 150만원대에 가격이 책정된 에어팟 맥스가 잇따라 올라오고 있는 상황이다.

업계에선 에어팟 맥스의 높은 인기에 유사제품 및 재판매 제품이 기승을 부리는 것으로 보고 있다. 실제 에어팟 맥스는 국내외 정식 출시 직후 실버, 스페이스 그레이 등 일부 색상이 품귀를 빚는 상황이다. 지난 6일 0시 쿠팡에서 진행된 국내 사전예약 당일에도 예약 개시 1분만에 준비된 물량이 모두 동이 나는 사태가 벌어지기도 했다.

한편 애플의 첫 번째 무선헤드폰 에어팟 맥스는 초당 90억회의 연산이 가능한 H1 칩이 탑재된 제품이다. 또 맞춤형 어쿠스틱 디자인, 적응형 EQ, 액티브 노이즈 캔슬링, 공간 음향 기능 등이 포함됐다.
    </div>
</body>
</html>