<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;}
        .box{max-width: 800px; height: 300px; 
        border: 10px solid black; margin: 30px auto;
        }
        .box1{background-color: aquamarine;}
        .box2{background-image: url(images/1230-1.jpg);}
        .box3{background-image: linear-gradient(red,gold);}
        .box4{background-image: linear-gradient(red,gold,blue);}
        .box5{background-image: linear-gradient(red,orange,yellow,green,blue,navy,purple);}
        .box6{background-image: linear-gradient(pink 0%, gold 10%,skyblue 20%, violet 30%);}
        .box7{background-image: linear-gradient(red 33%,yellow 33%,yellow 66%, pink 66%);}
        
    </style>
</head>
<body>
    <div class="box box1">색상</div>
    <div class="box box2">이미지</div>
    <div class="box box3">그라데이션</div>
    <div class="box box4">그라데이션2</div>
    <div class="box box5">무지개색</div>
    <div class="box box6">그라데이션 위치지정</div>
    <div class="box box7">3줄 % 시작과 끝을 의미</div>
</body>
</html>