<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *
        {margin: 0; 
        padding: 0; 
        list-style: none; 
        position: relative;
        }
        
        .container{
            max-width: 1200px;
            width: calc(100% - 100px);
            margin: 100px auto;
            display: flex;
        }
        .item{
            flex: 1;
            border: 1px solid black;
            margin-right:30px;
            }
        .item:last-child{
            margin-right: 0;
            }
        .item img{
            width: 100%; 
            display: block;
        }
        .item .bg-box{
            position:absolute;
            left: 0; top: 0;
            width: 100%; 
            height: 100%;
            background: rgba(147, 3, 99, 0.79);
            display: flex; 
            justify-content: center; 
            align-items: center;
            opacity: 0; /*투명한 상태=안보이는 상태*/
            transition: 0.5s;
        }
        .item .bg-box i{
            font-size: 20px;
            color: rgba(255,255,255,0.3);
            margin: 5px;
            transition: 0.5s;
        }
        .item:hover .bg-box{opacity:1;}
        .item i:hover {color: rgba(255, 255, 255, 0.7);}
        
        
        /*
        아이템에 마우스를 올리면:
        .item:hover .bg-box{opacity:1;}


        아이콘에 마우스를 올리면:
        .item i:hover {color: rgba(255,255,255,1);}

        */


    </style>
</head>
<body>
<div class="container">
   <div class="item item1">
     <img src="2.png">
     <div class="bg-box">
        <i class="fas fa-link"></i>
        <i class="fas fa-search"></i>
     </div>
   </div>
   <div class="item item2">
    <img src="2.png">
    <div class="bg-box">
       <i class="fas fa-link"></i>
       <i class="fas fa-search"></i>
    </div>
  </div>
</div> 
</body>
</html>