<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;list-style: none; font-family: 'Noto Sans KR', sans-serif;}
        nav{width: 200px; border: 1px solid black;}
        .menu-li{
            line-height: 50px; 
            font-size: 15px;
            border-bottom: 1px solid rgba(75, 75, 75, 0.5);
            background: green; color: white;
            cursor: pointer;
            transition: 0.5s; /*1초동안 중간단계 나타내줌*/
        }
        .menu-li:last-child{border-bottom: none;}
        .menu-li span{
            padding-left: 10px;
            font-size: 14px; 
            font-weight: 700;}
        .menu-li i{
            line-height: 30px;
            position: absolute;
            right: 10px; top: 10px;
            font-size: 20px;
        }
        
        
        
        /*hand over hover : 마우스를 올렸을 때 (hover라는 가상선택자 사용) */
        .menu-li:hover{background: gold;}
        .menu-li:hover span{color: green;}
        .menu-li:hover i{color: black;}
        
        
        
        .item{
            overflow: hidden;
            width: 400px; height: 400px; 
            border: 5px solid black;
        }
        .item img{
            transition: 0.5s;
            position: absolute; left: 0; top: 0;
        }
        .item .img1{opacity: 0;}
        .item .img2{opacity: 1;}
        /*투명도가 opacity: 1;이면 보이는 것 / opacity: 0;안보이는 것*/
        
        
        /*아이템에 마우스를 올리면(가상선택자hover) .img1투명도는1, .img2투명도는0*/
        .item:hover .img1{opacity: 1;}
        .item:hover .img2{opacity: 0;}
        
    </style>
</head>
<body>
    <div class="item">
        <img src="400-2.png" class="img1">
        <img src="2.png" class="img2">
    </div>
    <nav>
        <ul class="menu">
            <li class="menu-li">
              <span>블로그</span>
              <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
             <li class="menu-li">
             <span>카페</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
            <li class="menu-li">
             <span>지식iN</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
            <li class="menu-li">
             <span>이미지</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
         <li class="menu-li">
             <span>동영상</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
            <li class="menu-li">
             <span>어학사전</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
            <li class="menu-li">
             <span>뉴스</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
            <li class="menu-li">
             <span>실시간 검색</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
            <li class="menu-li">
             <span>더보기</span>
             <i class="far fa-arrow-alt-circle-right"></i>    
            </li>
        </ul>
    </nav>
</body>
</html>