<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        뭐가 문제일까요?*/
        *{
            padding: 0; 
            margin: 0; 
            position: relative; 
            list-style: none;
        }
        header{
            position: fixed;
            left: 0; top: 0;
            z-index: 10;
            background: rgba(255, 255, 255, 0.8);
            border: 3px solid orange;
            width: 200px; 
            height: 100vh;
        }
        .right{
            background: beige;
            width: calc(100% - 200px);
            /*전체크기에서 header크기만큼 빼주기*/
            left: 200px; /*겹쳐지니까 겹치는부분만큼 옆으로 옮겨줌*/
        }
        .right .contents{
            width: calc(100% - 60px); 
            /*부모 right값에서 60px 빼줌*/
            border: 3px solid #2bc95c;
            margin: 0 auto;
        }
        .right .main{
            width: 100%; height: 100vh;
            background-image: url(slider-1.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">LOGO</div>
            <ul class="menu">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
    </header>
    <div class="right">
        <div class="contents">
        <h1>'소울' 개봉 첫날 '원더우먼 1984' 오프닝 넘었다…'인사이드 아웃' 기록 깰까[공식]</h1>
        <p>[OSEN=김보라 기자] 새해 극장가에 활력을 불어넣을 영화 '소울'이 개봉 첫날(20일) 박스오피스 1위에 등극하며 흥행 신드롬의 시작을 알렸다. 개봉 전 2주 연속 예매율 1위를 기록했기 때문.</p>

        <p>현재 상영 중인 영화 '원더 우먼 1984'(감독 패티 젠킨스)의 오프닝 스코어를 뛰어 넘었고, '인사이드 아웃'(감독 피트 닥터, 2015)과 유사한 수치를 기록하며 디즈니·픽사의 흥행 신화를 이어갈 역작의 탄생을 알렸다.</p>
        <p>애니메이션 '소울'(감독 피트 닥터, 수입배급 월트디즈니컴퍼니 코리아)은 예기치 못한 사고로 영혼이 된 조와 지구에 가고 싶지 않은 영혼 22가 함께 떠나는 특별한 모험을 그린 영화. 어제(20일) 개봉과 동시에 박스오피스 1위를 석권하며 흥행 질주의 서막을 열었다.</p>
        <h1>1000여명 VFX 전문가 투입된 '승리호', 우주 비주얼 어떨까</h1>
        <p>넷플릭스를 통해 공개되는 영화 '승리호'가 영화의 재미를 배가시키는 프로덕션 비하인드를 공개했다.</p>
       <p>'승리호'는 2092년, 우주쓰레기 청소선 승리호의 선원들이 대량살상무기로 알려진 인간형 로봇 도로시를 발견한 후 위험한 거래에 뛰어드는 이야기를 담은 넷플릭스 영화다. 배우 송중기, 김태리, 진선규, 유해진이 주연을 맡았다. 1000여 명의 VFX 전문가들이 참여한 '승리호'는 지금껏 한국에서 본 적 없는 우주 비주얼을 화면에 가득 담아내며 새로운 세계를 완성해냈다.</p>
        <p>넷플릭스를 통해 공개되는 영화 '승리호'가 영화의 재미를 배가시키는 프로덕션 비하인드를 공개했다.</p>
       <p>'승리호'는 2092년, 우주쓰레기 청소선 승리호의 선원들이 대량살상무기로 알려진 인간형 로봇 도로시를 발견한 후 위험한 거래에 뛰어드는 이야기를 담은 넷플릭스 영화다. 배우 송중기, 김태리, 진선규, 유해진이 주연을 맡았다. 1000여 명의 VFX 전문가들이 참여한 '승리호'는 지금껏 한국에서 본 적 없는 우주 비주얼을 화면에 가득 담아내며 새로운 세계를 완성해냈다.</p>
        <p>넷플릭스를 통해 공개되는 영화 '승리호'가 영화의 재미를 배가시키는 프로덕션 비하인드를 공개했다.</p>
       <p>'승리호'는 2092년, 우주쓰레기 청소선 승리호의 선원들이 대량살상무기로 알려진 인간형 로봇 도로시를 발견한 후 위험한 거래에 뛰어드는 이야기를 담은 넷플릭스 영화다. 배우 송중기, 김태리, 진선규, 유해진이 주연을 맡았다. 1000여 명의 VFX 전문가들이 참여한 '승리호'는 지금껏 한국에서 본 적 없는 우주 비주얼을 화면에 가득 담아내며 새로운 세계를 완성해냈다.</p>
        <p>넷플릭스를 통해 공개되는 영화 '승리호'가 영화의 재미를 배가시키는 프로덕션 비하인드를 공개했다.</p>
       <p>'승리호'는 2092년, 우주쓰레기 청소선 승리호의 선원들이 대량살상무기로 알려진 인간형 로봇 도로시를 발견한 후 위험한 거래에 뛰어드는 이야기를 담은 넷플릭스 영화다. 배우 송중기, 김태리, 진선규, 유해진이 주연을 맡았다. 1000여 명의 VFX 전문가들이 참여한 '승리호'는 지금껏 한국에서 본 적 없는 우주 비주얼을 화면에 가득 담아내며 새로운 세계를 완성해냈다.</p>
        <p>넷플릭스를 통해 공개되는 영화 '승리호'가 영화의 재미를 배가시키는 프로덕션 비하인드를 공개했다.</p>
       <p>'승리호'는 2092년, 우주쓰레기 청소선 승리호의 선원들이 대량살상무기로 알려진 인간형 로봇 도로시를 발견한 후 위험한 거래에 뛰어드는 이야기를 담은 넷플릭스 영화다. 배우 송중기, 김태리, 진선규, 유해진이 주연을 맡았다. 1000여 명의 VFX 전문가들이 참여한 '승리호'는 지금껏 한국에서 본 적 없는 우주 비주얼을 화면에 가득 담아내며 새로운 세계를 완성해냈다.</p>
        <p>넷플릭스를 통해 공개되는 영화 '승리호'가 영화의 재미를 배가시키는 프로덕션 비하인드를 공개했다.</p>
       <p>'승리호'는 2092년, 우주쓰레기 청소선 승리호의 선원들이 대량살상무기로 알려진 인간형 로봇 도로시를 발견한 후 위험한 거래에 뛰어드는 이야기를 담은 넷플릭스 영화다. 배우 송중기, 김태리, 진선규, 유해진이 주연을 맡았다. 1000여 명의 VFX 전문가들이 참여한 '승리호'는 지금껏 한국에서 본 적 없는 우주 비주얼을 화면에 가득 담아내며 새로운 세계를 완성해냈다.</p>
        <h1>'소울' 개봉 첫날 '원더우먼 1984' 오프닝 넘었다…'인사이드 아웃' 기록 깰까[공식]</h1>
        <p>[OSEN=김보라 기자] 새해 극장가에 활력을 불어넣을 영화 '소울'이 개봉 첫날(20일) 박스오피스 1위에 등극하며 흥행 신드롬의 시작을 알렸다. 개봉 전 2주 연속 예매율 1위를 기록했기 때문.</p>

        <p>현재 상영 중인 영화 '원더 우먼 1984'(감독 패티 젠킨스)의 오프닝 스코어를 뛰어 넘었고, '인사이드 아웃'(감독 피트 닥터, 2015)과 유사한 수치를 기록하며 디즈니·픽사의 흥행 신화를 이어갈 역작의 탄생을 알렸다.</p>
        <p>애니메이션 '소울'(감독 피트 닥터, 수입배급 월트디즈니컴퍼니 코리아)은 예기치 못한 사고로 영혼이 된 조와 지구에 가고 싶지 않은 영혼 22가 함께 떠나는 특별한 모험을 그린 영화. 어제(20일) 개봉과 동시에 박스오피스 1위를 석권하며 흥행 질주의 서막을 열었다.</p>
        <h1>'소울' 개봉 첫날 '원더우먼 1984' 오프닝 넘었다…'인사이드 아웃' 기록 깰까[공식]</h1>
        <p>[OSEN=김보라 기자] 새해 극장가에 활력을 불어넣을 영화 '소울'이 개봉 첫날(20일) 박스오피스 1위에 등극하며 흥행 신드롬의 시작을 알렸다. 개봉 전 2주 연속 예매율 1위를 기록했기 때문.</p>

        <p>현재 상영 중인 영화 '원더 우먼 1984'(감독 패티 젠킨스)의 오프닝 스코어를 뛰어 넘었고, '인사이드 아웃'(감독 피트 닥터, 2015)과 유사한 수치를 기록하며 디즈니·픽사의 흥행 신화를 이어갈 역작의 탄생을 알렸다.</p>
        <p>애니메이션 '소울'(감독 피트 닥터, 수입배급 월트디즈니컴퍼니 코리아)은 예기치 못한 사고로 영혼이 된 조와 지구에 가고 싶지 않은 영혼 22가 함께 떠나는 특별한 모험을 그린 영화. 어제(20일) 개봉과 동시에 박스오피스 1위를 석권하며 흥행 질주의 서막을 열었다.</p>
    </div>
    
        <section class="main">
        <div class="text-box">
            <h1>main text</h1>
            <h4>sub text</h4>
            <button> 바로가기 </button>
        </div>
        </section> 
    </div>   
</body>
</html>