<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            position: relative;
            list-style: none;
        }
        .container{
            max-width: 800px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .container .item{
            cursor: pointer;
            box-shadow: 1px 1px 7px skyblue;
        }
        .container .item img{
            width: 100%; 
            height: 100%;
        }
        .container .item .text-box{
            width: 100%; 
            height: 33%;
            position: absolute;
            left: 0;
            bottom:0;
            background-color: dodgerblue;
            opacity: 0;      
            color: white;
        }
        .container .item .text-box h4{
            font-size: 18px; 
            padding: 5px; 
            padding-left: 5px;
            
        }
        .container .item .text-box p{
            font-size: 13px;
            padding-left: 5px;
        }
        
        
        /*가상선택자: hover*/
        .container .item:hover .text-box{opacity: 1;}
        .container .item:hover img{opacity: 0.7;}
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <img src="0121img/2.gif">
            <div class="text-box">
                <h4>image title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="item item1">
            <img src="0121img/3.gif">
            <div class="text-box">
                <h4>image title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="item item1">
            <img src="0121img/4.gif">
            <div class="text-box">
                <h4>image title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="item item1">
            <img src="0121img/5.gif">
            <div class="text-box">
                <h4>image title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="item item1">
            <img src="0121img/6.gif">
            <div class="text-box">
                <h4>image title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="item item1">
            <img src="0121img/7.gif">
            <div class="text-box">
                <h4>image title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</p>
            </div>
        </div>
    </div>
</body>
</html>