<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative; list-style: none;}
        .intro{
            background-color: rgba(250, 146, 165, 0.29);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 80px;
            height: 700px;
        }
        header{
            position: sticky;/*stichy~~~*/
/*  position: sticky 속성을 적용한 박스는 평소에 문서 안에서 position: static 상태와 같이 일반적인 흐름에 따르지만 스크롤 위치가 임계점에 이르면 position: fixed와 같이 박스를 화면에 고정할 수 있는 속성입니다.*/
            z-index: 100;
            left: 0;/*필수*/
            top: 0;/*필수*/
            width: 100%;
            height: 100px;
            font-weight: 900;
            text-align: center;
            border-bottom: 1px solid black;
            text-transform: uppercase;
            font-size: 50px;
            background-color: rgba(255, 228, 196, 0.51);
        }
        .section{
            color: white;
            height: 100vh; width: 100%;
            font-weight: 900;
            font-size: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section1{background: hotpink;}
        .section2{background: orangered;}
        .section3{background: darkorchid;}
    </style>
</head>
<body>
    <div class="intro">
        인트로이미지
    </div>
    <header>header위치</header>
    <div class="main">
        <section class="section section1">1</section>
        <section class="section section2">2</section>
        <section class="section section3">3</section>
    </div>
</body>
</html>
