<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;}
        body{perspective: 1000px;}/*필수*/
        .item{width: 300px; height: 500px; border: 1px solid #d2d2d2; border-radius: 10px; margin: 30px auto;}
        .item div{
            width: 100%; height: 100%; position: absolute; 
            top: 0; left: 0; 
            transform-style: preserve-3d; /*필수*/
            font-size: 100px; text-align: center; 
            border-radius: 10px;
        }
        .item .front{background:rgb(234, 156, 77,1);}
        .item .back{
            background:rgb(80, 168, 255,1); 
            transform: rotateY(180deg);
        }
        .item .wrap{transition: 2s; transform: rotateY(0deg);}/*중간단계*/
        .item:hover .wrap{transform: rotateY(180deg);}
    </style>
</head>
<body>
    <div class="item">
       <div class="wrap">
            <div class="front">앞</div>
            <div class="back">뒤</div>
        </div>
    </div>
</body>
</html>