<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;}
        body{perspective: 1000px;}
        .wrap{
            transition: 2s;transform: rotateY(0deg);}
        .item:hover .wrap{transform: rotateY(180deg);}
        .item{
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            position: absolute;
            top:0;
            left: 0;
        }
        .item1{background: #14bde5; transform: rotateY(90deg);}
        .item2{background: #006c80; transform: rotateY(90deg);}
        .item3{background: #b44d74; transform: rotateX(90deg);}
        .item4{background: #403d31; transform: rotateX(90deg);}
        .item5{background: #805400;}
        .item6{background: #6c0080;}
    </style>
</head>
<body>
    <section class="cotnainer">
        <h1>육면체</h1>
        <div class="wrap">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
        </div>
    </section>
</body>
</html>