<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative; 
                font-family: 'Roboto', sans-serif;}
        h1{width: 300px; text-align: center; 
            background: white; border: 1px solid #d2d2d2;
            z-index: 10; margin: 0px auto; line-height: 70px;
            top: -35px; text-transform: uppercase;
        }
        .section{
            width: calc(100% - 60px);
            margin: 50px auto;
            border: 1px solid #d2d2d2;
        }
        .container{display: flex; justify-content: space-evenly; padding: 50px;}
        .item{
            width: 300px; height: 300px; background: rgba(200,200,0,0.5);
            font-size: 50px; display: flex; 
            align-items: center;justify-content: center;
        }
        .section1{perspective: 1000px;}
        .section1 .item{transform-style: preserve-3d;}
        .section1 .item1{transform: translate3d(0,0,100px);}
        .section1 .item2{transform:translate3d(0,0,-2000px);}
        .section1 .item3{transform:translate3d(0,0,300px);}
        .section1 .item4{transform: translate3d(-200px)}
        /*x좌표,y좌표,z축(거리)*/
    </style>
</head>
<body>
    <section class="section section1">
        <h1>translate</h1>
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
        </div>
    </section>
</body>
</html>