<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;}
        section{width: 100%; height: 100vh; perspective: 1000px;}
        .cube{
            width: 200px; height: 200px; 
            position: absolute;
            left: 10%; top: 10%; 
            border: 1px solid #d2d2d2;
        }
        .cube .wrap{
            width: 0; height: 0; 
            position: absolute; 
            left: 0; top: 0;
            transform-style: preserve-3d;
            transform: rotateY(30deg) rotateY(20deg)
        }
        .cube .side{
            width: 200px; height: 200px; 
            background: rgba(200,0,200,0.3); 
            position: absolute; top: 0; left: 0;
            transform-style: preserve-3d;
            font-size: 100px; font-weight: 900;
            border: 1px solid black;
        }
        .cube .side1{transform: rotateX(90deg) translate3d(0,0,-100px;);}
        .cube .side2{transform: rotateX(90deg) translate3d(0,0,100px);}
        .cube .side3{transform: rotateY(90deg) translate3d(0,0,-100px);}
        .cube .side4{transform: rotateY(90deg) translate3d(0,0,100px);}
        .cube .side5{transform: translate3d(0,0,100px);}
        .cube .side6{transform: translate3d(0,0,-100px);}
    </style>
</head>
<body>
    <section class="section">
       
        <div class="cube">
            <div class="wrap">
                <div class="side side1">상</div>
                <div class="side side2">하</div>
                <div class="side side3">좌</div>
                <div class="side side4">우</div>
                <div class="side side5">전</div>
                <div class="side side6">후</div>
            </div>
        </div>
        
    </section>
</body>
</html>