<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        a{text-decoration: none;}
        * {
            padding: 0;
            margin: 0;
            position: relative;
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        /* 테투리가 생기는 브라우저가 있으므로 border: none;해주기*/
        /* 여기까지 기본값은 써주기*/

        .slide-1 {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }

        .slide-1 .img-group {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slide-1 .img-group img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide-1 .text-group {
            position: absolute;
            width: 400px;
            height: 200px;
            top: 100px;
            left: 100px;
            background: rgba(255, 255, 255, 0.3);
            font-size: 50px;
        }

        /*        slide-2   */
        .slide-2 {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }

        .slide-2 .img-group {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slide-2 .img-group img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide-2 .text-group {
            position: absolute;
            width: 400px;
            height: 200px;
            top: 100px;
            left: 100px;
            background: rgba(255, 255, 255, 0.3);
            font-size: 50px;
        }

        .slide-2 .arrow {
            position: absolute;
            width: 100%;
            height: 0px;
            left: 0;
            top: 50%;
        }

        .slide-2 .arrow a {
            z-index: 10;
            display: block;
            position: absolute;
            top: 0px;
            width: 50px;
            height: 40px;
            line-height: 40px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .slide-2 .arrow .btn1 {left: 0;}
        .slide-2 .arrow .btn2 {right: 0;}
        
/*        slide3*/
        .slide-3{
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }
        .slide-3>div{
            position: absolute;
        }
        .slide-3 .indicator{
            top: 90%;
            left: 50%;
            transform: translate(-50%,0);
            z-index: 10;
        }
        .slide-3 .indicator .indi{
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid white;
            background: white;
            border-radius: 50%;
        }
        .slide-3 .img-group{
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        .slide-3 .img-group img{
            position: absolute;
            left: 0;
            top: 0;
        }
        .slide-3 .text-group{
            position: absolute;
            width: 400px;
            height: 200px;
            top: 100px;
            left: 100px;
            border: 10px solid white;
            font-size: 30px;
        }
        
    </style>
</head>

<body>
    <h1>인디케이터를 클릭했을 때 (잘안나옴)</h1>
    <div class="slide-3">
        <div class="indicator">
            <a href="#" class="indi"></a>
            <a href="#" class="indi"></a>
            <a href="#" class="indi"></a>
            <a href="#" class="indi"></a>
            <a href="#" class="indi"></a>
        </div>
        <div class="img-group">
            <img src="img/1.png" alt="slide-img">
            <img src="img/2.png" alt="slide-img">
            <img src="img/3.png" alt="slide-img">
            <img src="img/4.png" alt="slide-img">
            <img src="img/5.png" alt="slide-img">
        </div>
        <div class="text-group">
            시험에서 제공된 텍스트 작성
        </div>
    </div>
   
    <h1>다음, 이전버튼(시간내용이 없는경우)</h1>
    <div class="slide-2">
        <div class="arrow">
            <a href="#" class="btn1">이전</a>
            <a href="#" class="btn2">다음</a>
        </div>
        <div class="img-group">
            <img src="img/1.png" alt="slide-img">
            <img src="img/2.png" alt="slide-img">
            <img src="img/3.png" alt="slide-img">
            <img src="img/4.png" alt="slide-img">
            <img src="img/5.png" alt="slide-img">
        </div>
        <div class="text-group">
            시험에서 제공된 텍스트 작성
        </div>
    </div>

    <h1>******좌우버전 3초마다 이미지 변경(응용:오퍼시티/상하)<br>
    setinterval이 매년 나왔으니까 꼭 알고가기******
    </h1>
    <div class="slide-1">
        <div class="img-group">
            <img src="img/1.png" alt="slide-img">
            <img src="img/2.png" alt="slide-img">
            <img src="img/3.png" alt="slide-img">
            <img src="img/4.png" alt="slide-img">
            <img src="img/5.png" alt="slide-img">
        </div>
        <div class="text-group">
            시험에서 제공된 텍스트 작성
        </div>
    </div>


</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    //인디케이터가 있는 경우
    var index=0;
    slide3()
    
    $(".slide-3 .indi").click(function(){
        index=$(this).index();
        slide3()
    })
    function slide3(){
        $(".slide-3 .indi").eq(index).css({opacity:1})
        $(".slide-3 .indi").not($(".slide-3 .indi").eq(index)).css({opacity:0.5})
        $(".slide-3 .img-group img").eq(index).stop().animate({opacity:1})
        $(".slide-3 .img-group img").not($(".slide-3 .img-group img").eq(index)).stop().animate({opacity:0})
    }
    
    
    //이전, 다음버튼 스크립트
    var inx=0; 
    slide2() //처음에도 적용되야하니까 함수똑같이 넣어주기
    
    $(".slide-2 .btn2").click(function(){
        inx++;
        inx=inx%5;
        slide2()
    })
    $(".slide-2 .btn1").click(function(){
        inx--;
//        inx= inx<0 ? 5: inx;
//        console.log(inx)
        inx=inx%5;
        slide2()
    })
    
    function slide2(){
        $(".slide-2 .img-group img").eq(inx).stop().animate({opacity:1})
        $(".slide-2 .img-group img").not($(".slide-2 .img-group img").eq(inx)).stop().animate({opacity:0})
    }
    
    
    //좌우버전 스크립트
    var i=0;
    slide1()
    setInterval(slide1,3000)
    //옆에서 나오는 함수
    function slide1(){
        $(".slide-1 .img-group img").eq(i).stop().animate({left:0})
        $(".slide-1 .img-group img").not($(".slide-1 .img-group img").eq(i)).stop().animate({left:"100%"})
        i++;
        i=i%5;
    }
    //투명하게하려면 left대신에opacity로 넣기
    
    
    
    
    
</script>
