<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;position: relative;}
        .item{
            width: 300px;
            height: 300px;
            margin: 100px auto;
/*            border: 1px solid hotpink;*/
/*            overflow: hidden;   */
/*  overflow:hidden안하면 움직임을 시작하는 선이 나옴*/
        }
        .item img{
            display: block;
            width: 100%;
        }
        .item span{
            position: absolute;
            display: block;
            transition: 0.3s;
        }
        .item .bg{
            opacity: 0;
            width: 100%;
            height: 100%;
            background: rgba(128, 128, 128, 0.26);
            position: absolute;
            left: 0;
            top: 0;
        }
        .item .line1{
            width: 100%;
            height: 2px;
            background: hotpink;
            left: -300px;
            top: 270px;
        }
        .item .line2{
            width: 100%;
            height: 2px;
            background: hotpink;
            left: 300px;
            top: 210px;
        }
        .item .line3{
            height: 100%;
            width: 2px;
            left: 270px;
            background: hotpink;
            top: -300px;
        }
        .item .line4{
            height: 100%;
            width: 2px;
            left: 140px;
            background: hotpink;
            top: 300px;
            
        }
        .item .text-box{}
        .item .text-box .text1{}
        .item .text-box .text2{}
        
/*        hover*/
        .item:hover .bg{opacity: 1;}
        .item:hover .line1{            
            left: -30px;
            top: 270px;
        }
        .item:hover .line2{            
            left: 140px;
            top: 210px;
        }
        .item:hover .line3{            
            left: 270px;
            top: -30px;
        }
        .item:hover .line4{            
            left: 140px;
            top: 210px;
        }
/*  먼저 멀쩡한 상태로 다 위치 작성해준다음에 hover했을 때 라인위치에 그 멀쩡한 위치 그대로 옮겨적고 위에 css속성위치값을 바꿔준다*/
    </style>
</head>
<body>
    <div class="item">
        <img src="item.jpg">
        <span class="bg"></span>
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
        <div class="text-box">
            <p class="text1">HANSON</p>
            <p class="text2">DECK</p>
        </div>
    </div>
</body>
</html>