<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=EB+Garamond:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="img/web-icon.png" rel="icon">
    <title>홍라겸포트폴리오</title>
    <style>
/*
        font-family: 'Dela Gothic One', cursive;
        font-family: 'Roboto Slab', serif;
        font-family: 'Anton', sans-serif;
        font-family: 'Bebas Neue', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Hind Siliguri', sans-serif;
        font-family: 'EB Garamond', serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Abril Fatface', cursive;
*/
        * {
            font-family: 'Abril Fatface', cursive;
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        body {
            overflow-x: hidden;
        }

        h1 {
            text-transform: uppercase;
        }

        
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background:  black;
/*            전체 스크롤트랙 배경색*/
        } 

        ::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background:#e9eaec;
/*            background: white;*/
        }

        .side-bar {
            position: fixed;
            height: 100vh;
            width: 413px;
            background: #e9eaec;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .side-bar h3 {
/*            font-family: 'Hind Siliguri', sans-serif;*/
            letter-spacing: ;
            padding: 25px;
            font-size: 20px;
            border: 2px solid white;
            box-sizing: border-box;
            background: white;
            width: calc(100% - 63px);
        }

        .side-bar .line {
            display: block;
        }

        .side-bar .line1 {
            width: 353px;
            background: black;
            height: 3px;
            position: absolute;
            bottom: 345px;
        }

        .side-bar .line2 {
            width: 3px;
            background: black;
            height: 100vh;
            position: absolute;
            right: 60px;
            top: 0;
        }

        .side-bar .indicator {
            overflow: hidden;
/*            border: 1px solid black;*/
            width: 250px;
/*            font-size: 150px;*/
            font-size: 100px;
            text-align: center;
            height: 150px;
            box-sizing: border-box;
            position: absolute;
            left: 12%;
            bottom: 10%;
        }

        .side-bar .indicator .indi {
/*            font-family: 'Lobster', cursive;*/
            font-weight: 900;
            line-height: 140px;
            transition: 0.5s;
            height: 100%;
        }

        .side-bar .text-indicator {
            position: absolute;
            bottom: 347px;
/*          윈도우높이에 따라 높이가 달라짐 PC에 맞추기  */
            left: 0;
/*            border: 1px solid black;*/
            cursor: pointer;
            box-sizing: border-box;
            width: calc(100% - 63px);
            
        }

        .side-bar .text-indicator .indi {
            font-size: 30px;
            letter-spacing: 2px;
            padding: 30px 25px;
            font-weight: 900;
/*            border: 2px solid black;*/
            border-top: 3px solid black;
            transition: 0.5s;
        }
        .side-bar .text-indicator .indi:hover {
            background: black;
            color: #e9eaec;
        }

        .wheel-icon {
            /*            border: 5px solid red;*/
            position: fixed;
            bottom: 0px;
            z-index: 100;
            right: 10px;
            color: white;
            width: 100px;
            height: 180px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .wheel-icon span {
            display: block;
            width: 3px;
            height: 0px;
            margin-top: 10px;
            background: white;
            animation: wheel 2s infinite;
        }

        @keyframes wheel {
            0% {
                height: 0px;
            }

            100% {
                height: 50px;
            }
        }

        .wheel-icon img {}

        .right-box {
            position: fixed;
            z-index: 100;
            width: 230px;
            background: #e9eaec;
            border-radius: 100px;
            height: 55px;
            right: 30px;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-box .text {
            padding: 0 15px;
            display: inline-block;
        }

        .right-box .text:hover span {
            animation: line 0.5s forwards;
        }

        .right-box .text a {
            font-family: 'Hind Siliguri', sans-serif;
/*            font-family: 'Open Sans', sans-serif;*/
            width: 100%;
            font-weight: 900;
        }

        .right-box .text span {
            width: 0%;
            display: inline-block;
            background: black;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @keyframes line {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        .section {
            width: 100%;
            height: 100vh;
            background: black;
            overflow: hidden;
        }

        .section .circle {
            position: absolute;
            width: calc(100% - 400px);
            height: 100%;
            right: 0px;
            top: 0;
            clip-path: circle(59.7% at 50% 79.5%);
/*            animation: circle_ani 2s forwards;*/

        }
        
/*        addclass */
        .active{animation: circle_ani 2s forwards;}

        @keyframes circle_ani {
            0% {
                clip-path: circle(30.2% at 50% 50%);
            }

            100% {
                clip-path: circle(59.7% at 50.3% 79.5%);
            }
        }
		

        .section .circle img {
            position: absolute;
        }
        
/*        이미지 텍스트 위치변경  시작  */
        .section1 .circle img{} 
        .section2 .circle img{
            top: 0;
            right: 0;
        } 
        .section3 .circle img{
        
        } 
        .section4 .circle img{
            top: 0;
            right: 0;
        } 
        .section5 .circle img{
 
        } 
        .section .circle .btn-box {
            text-align: center;
            padding-top: 30px;
            position: absolute;
            top: 120%;
        }
        .section1 .circle .btn-box{
            left: 21%;
        }
        .section2 .circle .btn-box{
            left: 39%;
/*            border: 1px solid gold;*/
        }
        .section3 .circle .btn-box{
            left: 21%;
        }
        .section4 .circle .btn-box{
            left: 40%;
        }
        .section5 .circle .btn-box{
            left: 27%;
        }
        /*        위치변경 여기까지  */

        .section .circle .btn-box h1 {
/*            font-family: 'Lobster', cursive;*/
            font-weight: 800;
            font-size: 110px;
            color: white;
            text-shadow: 3px 3px 10px rgb(75, 75, 75);
            padding-bottom: 30px;
        }

        .section .circle .btn-box button {
            background: white;
            border: none;
            width: 250px;
            height: 70px;
            outline: none;
            font-size: 18px;
            margin-right: 20px;
            transition: 0.5s;
        }
        .section .circle .btn-box button:hover{
            background: black;
            border: 1px solid white;
            box-sizing: border-box;
            color: white;
        }
        .section .circle .btn-box button:hover a{
            color: white;
        }
        .section .circle .btn-box button:last-child {
            margin-right: 0;
        }

        .section .circle .btn-box a {
            font-family: 'Abril Fatface', cursive;
            display: block;
            height: 100%;
            line-height: 70px;
            transition: 0.5s;
        }
        .section .circle .explain-box{
            position: absolute;
            top:30%;
            color: white;
            width: 300px;
            line-height: 25px;
        
        }
        .section1 .circle .explain-box,.section3 .circle .explain-box,.section5 .circle .explain-box{
            right: 200px;
        }
        .section2 .circle .explain-box,.section4 .circle .explain-box{
            left: 195px;
        }
     
        .section5 .circle button{
            text-transform: uppercase; 
            cursor: pointer;
        }
        
/*        디자인팝업창*/
        .design-popup{
            position: fixed;
            left: 0;
            top:0;
            z-index: 1000;
            width: 100%;
            height: 100vh;
            display: none;
        }
        .design-popup .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
        }
        .design-popup .content-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
/*            background: white;*/
            width: 1300px;
            margin: 0 auto;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .design-popup .content-box .img-box{
            position: absolute;
            width: 600px;
            height: 700px;
/*            border: 1px solid gold;*/
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .design-popup .img-box img{
            position: absolute;
            top: 0;
            left: 0;
        }
        .design-popup .img-box img:nth-child(2),.design-popup .img-box img:nth-child(3),.design-popup .img-box img:nth-child(4){display:none;}
/*
        .design-popup .img-box img:nth-child(1){left: 0;}
        .design-popup .img-box img:nth-child(2){left:600px;}
        .design-popup .img-box img:nth-child(3){
        left:1200px;
        }
        .design-popup .img-box img:nth-child(4){
        left:1800px;
        }
*/
        .design-popup .content-box .arrow{
            position: absolute;
            top: 50%;
            height: 2px;
            width: 100%;
        }
        .design-popup .content-box .arrow img{
            position: absolute;
            width: 50px;
            height: 50px;
            top: calc(100% - 25px);
            cursor: pointer;
            z-index: 100;
            display: none;
        }
        .design-popup .content-box .arrow .left{
            left: 100px;
        }
        .design-popup .content-box .arrow .right{
            right: 100px;
        }
        .design-popup .content-box .pop-indi{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .design-popup .content-box .pop-indi .indi{
            color: white;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 40px;
            left: 60px;
            width: 100px;
            height: 50px;
            z-index: 100;
        }
        .design-popup .content-box .pop-indi .indi:nth-child(2){opacity: 0;}
        .design-popup .content-box .pop-indi .indi:nth-child(3){opacity: 0;}
        .design-popup .content-box .pop-indi .indi:nth-child(4){opacity: 0;}
        .design-popup .content-box .pop-indi .indi i{
            font-size: 23px; 
            font-weight: 100; 
            cursor: pointer;
        }
        .design-popup .content-box .pop-indi .indi p{
            font-size: 18px;
            font-weight: 100;
            letter-spacing: 2px;
        }
        .fa-angle-left{padding-right: 20px;}
        .fa-angle-right{padding-left: 20px;}
        .design-popup .content-box .close-btn{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border: 2px solid white;
            border-radius: 50%;
            display: block;
            position: absolute;
            bottom: 60px;
            right: 90px;
        }
        .design-popup .content-box .close-btn::before, .design-popup .content-box .close-btn::after{
            content: "";
            display: block;
            width: 15px;
            height: 2px;
            position: absolute;
            top: calc(50% - 1px);
            left: calc(50% - 7.5px);
            background: white;
        }
        .design-popup .content-box .close-btn::before{ transform: rotate(-45deg);}
        .design-popup .content-box .close-btn::after{transform:rotate(45deg);}
        
/*		미디어쿼리 */
		@media (max-width:1600px){
			.section .circle{}
		}
		
		
    </style>
</head>

<body>
    <header class="side-bar">
        <h3>HONGLAGYEOM</h3>
        <span class="line line1"></span>
        <span class="line line2"></span>
        <div class="indicator">
            <div class="indi indi1"><p></p>1/5</div>
            <div class="indi indi2">2/5</div>
            <div class="indi indi3">3/5</div>
            <div class="indi indi4">4/5</div>
            <div class="indi indi5">5/5</div>
        </div>
        <div class="text-indicator">
            <div class="indi indi1">SIMMONS</div>
            <div class="indi indi2">PAUL BASSETT</div>
            <div class="indi indi3">LUSH</div>
            <div class="indi indi4">DIPTQYUE</div>
            <div class="indi indi5">DESIGN</div>
        </div>
    </header>
    <div class="right-box">
        <!--        오른쪽 상단에 고정할거야-->
        <div class="text"><a href="index.html">HOME<span></span></a></div>
        <div class="text"><a href="#">ABOUT ME<span></span></a></div>
    </div>
    
    <div class="design-popup">
        <div class="bg"></div>
        <div class="content-box">
            <div class="img-box">
                <img src="img/event11.png" class="img">
                <img src="img/event22-(2).png" class="img">
                <img src="img/event3.png" class="img">
                <img src="img/event4.png" class="img">
            </div>
            <div class="arrow">
                <img src="img/left.png" class="left">
                <img src="img/right.png" class="right">
            </div>
            <div class="pop-indi">
                <div class="indi">
                    <i class="fas fa-angle-left"></i>
                    <p>1/4</p>
                    <i class="fas fa-angle-right"></i>
                </div>
                <div class="indi">
                    <i class="fas fa-angle-left"></i>
                    <p>2/4</p>
                    <i class="fas fa-angle-right"></i>
                </div>
                <div class="indi">
                    <i class="fas fa-angle-left"></i>
                    <p>3/4</p>
                    <i class="fas fa-angle-right"></i>
                </div>
                <div class="indi">
                    <i class="fas fa-angle-left"></i>
                    <p>4/4</p>
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="close-btn"></div>
        </div>
    </div>
    
    <section class="section section1">
        <div class="circle">
            <img src="img/si_black.png" class="brand-img">
            <div class="btn-box">
                <h1>SIMMONS</h1>
                <button><a href="#">detail</a></button>
                <button><a href="#">web site</a></button>
            </div>
            <div class="explain-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </section>
    <section class="section section2">
        <div class="circle">
            <img src="img/paul.png" class="brand-img">
            <div class="btn-box">
                <h1>PAUL BASSETT</h1>
                <button><a href="#">detail</a></button>
                <button><a href="#">web site</a></button>
            </div>
            <div class="explain-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </section>
    <section class="section section3">
        <div class="circle">
            <img src="img/lushh1.png" class="brand-img">
            <div class="btn-box">
                <h1>LUSH</h1>
                <button><a href="#">detail</a></button>
                <button><a href="#">web site</a></button>
            </div>
            <div class="explain-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </section>
    <section class="section section4">
        <div class="circle">
            <img src="img/dip8.png" class="brand-img">
            <div class="btn-box">
                <h1>Diptqyue</h1>
                <button><a href="#">detail</a></button>
                <button><a href="#">web site</a></button>
            </div>
            <div class="explain-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </section>
    <section class="section section5">
        <div class="circle">
            <img src="img/design2.png" class="brand-img">
            <div class="btn-box">
                <h1>design</h1>
                <button>see design</button>
            </div>
            <div class="explain-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </section>
    <div class="wheel-icon">
        <p>Scroll</p>
        <img src="img/mouse%20(3).png">
        <span class="back-line"></span>
    </div>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var num=0
    var page_num=0; 
    var win_height=$(window).height()
    $(document).ready(function(){
        page()
        appear()
        slide()
    })
    
    $("*").on("mousewheel",function(e){
        e.preventDefault() //덜컹거림없애기
        delta=e.originalEvent.wheelDelta;
        //console.log(delta)
        moving=$("html").is(":animated")
        if(delta<0 && !moving && page_num<4){
            page_num++;
            page()
            disappear()
            setTimeout(appear,400)
        } else if(delta>0 && !moving && page_num>0){
            page_num--;
            page()
            disappear()
            setTimeout(appear,400)
        }
    })
    
    var resizer
    $(window).resize(function(){
        clearTimeout(resizer)
        resizer=setTimeout(page,200)
    })
    
    function page(){
        win_height=$(window).height()
        if(page_num==0){
            $(".section1 .circle").addClass("active")
            
            $("html").stop().animate({scrollTop:0},500,function(){ //콜백기능
                //$(".section1 .circle").addClass("active")
                $(".section2 .circle").removeClass("active")
                $(".section3 .circle").removeClass("active")
                $(".section4 .circle").removeClass("active")
                $(".section5 .circle").removeClass("active")
            })

        } else if(page_num==1){
            $(".section2 .circle").addClass("active") 
            $("html").stop().animate({scrollTop:page_num*win_height},500,function(){
                //$(".section2 .circle").addClass("active")
                $(".section1 .circle").removeClass("active")
                $(".section3 .circle").removeClass("active")
                $(".section4 .circle").removeClass("active")
                $(".section5 .circle").removeClass("active")
            })
            
        } else if(page_num==2){
            $(".section3 .circle").addClass("active") 
            $("html").stop().animate({scrollTop:page_num*win_height},500,function(){
                //$(".section3 .circle").addClass("active")
                $(".section2 .circle").removeClass("active")
                $(".section4 .circle").removeClass("active")
                $(".section1 .circle").removeClass("active")
                $(".section5 .circle").removeClass("active")
            })
        } else if(page_num==3){
            $(".section4 .circle").addClass("active") 
            $("html").stop().animate({scrollTop:page_num*win_height},500,function(){
                //$(".section4 .circle").addClass("active")
                $(".section1 .circle").removeClass("active")
                $(".section2 .circle").removeClass("active")
                $(".section3 .circle").removeClass("active")
                $(".section5 .circle").removeClass("active")
            })
        } else if(page_num==4){
            $(".section5 .circle").addClass("active") 
            $("html").stop().animate({scrollTop:page_num*win_height},500,function(){
                //$(".section4 .circle").addClass("active")
                $(".section1 .circle").removeClass("active")
                $(".section2 .circle").removeClass("active")
                $(".section3 .circle").removeClass("active")
                $(".section4 .circle").removeClass("active")

            })
        }
        indi_move()
    }
    
    function appear(){
        $(".section .btn-box").eq(page_num).css({top:"120%"})
                                                   
        $(".section .btn-box").eq(page_num).stop().delay(50).animate({top:"63%"},300,function(){
            $(this).addClass("visible")
        })
    }
    
    function disappear(){
        $(".visible").stop().animate({top:120+"%"},function(){
            $(this).removeClass("visible") 
        })
    }
    
    function indi_move(){
        $(".indicator .indi").text(page_num+1 +"/"+"5" )
        $(".text-indicator .indi").eq(page_num).css({background:"black",color:"white"})
        $(".text-indicator .indi").not($(".text-indicator .indi").eq(page_num)).css({background:" #e9eaec",color:"black"})
    }
    
    $(".text-indicator .indi").click(function(){
        page_num= $(this).index()
        page()
        disappear()
        setTimeout(appear,400)
    })
    
    //디자인 팝업 제이쿼리 start
    
    $(".section5 button").click(function(){
        $(".design-popup").stop().delay(100).fadeIn()
    })
    
    $(".content-box").mouseenter(function(){
        $(".arrow img").stop().fadeIn()
    })
    $(".content-box").mouseleave(function(){
        $(".arrow img").stop().fadeOut()
    })
    
    $(".close-btn").click(function(){
        $(".design-popup").stop().fadeOut()
    })
    
    function slide(){
        act = $(".img-box .img").eq(num)
        act_btn = $(".pop-indi .indi").eq(num)
        act.stop().fadeIn(500)
        $(".img-box .img").not(act).stop().hide()
        act_btn.stop().animate({opacity:1})
        $(".pop-indi .indi").not(act_btn).stop().animate({opacity:0})
        
    }
    
    $(".arrow .left").click(function(){
        num--;
        num=num%4
        slide()
    })
    $(".arrow .right").click(function(){
        num++;
        num=num%4
        slide()
    })
    $(".pop-indi .fa-angle-left").click(function(){
        num--;
        num=num%4
        slide()
    })
    $(".pop-indi .fa-angle-right").click(function(){
        num++;
        num=num%4
        slide()
    })
    
</script> 