<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative; color: #333333;}
        ul,li{ list-style: none;}
        a{text-decoration: none;}
        /*세로메뉴2개랑 100vw로 펴치는 가로메뉴 총3개*/
        .wrap{background-color: beige;width: 200px; height: 650px;}
        .sero{width: 190px; background-color: skyblue; margin-bottom: 100px;}
        .sero .logo{margin-bottom: 80px;}
        .sero .menu-box{text-align: center;}
        .sero .menu-li{line-height: 40px;}
        .sero .sub-ul{background: #3d87ff;display:none;}
        .sero .sub-li{line-height: 35px;}
        .sero .menu-li:hover{background-color: aqua;}
        .sero .sub-li:hover{background-color:aquamarine;}
        .sero2{margin-top: 100px;}
        .sero2 .sub-ul{position: absolute; left: 190px; width: 200px; top: 0; }
        
        .big-box{display: flex;}
        .left-box{box-sizing: border-box; border: 3px solid hotpink; width: 200px;}
        .right-box{box-sizing: border-box; border: 3px solid purple; width: 800px; height: 650px;}
        
        
        .garo{width:100%; background-color: #c4f6ff; margin-bottom: 300px; }
        .garo .container{width: 1200px; margin: 0 auto; height: 100px; display: flex; justify-content: space-between; align-items: center;}
        .garo .logo{
            height: 100px; width: 200px; background-color: aqua;
        }
        .garo .menu-box{
            display: flex;
        }
        .garo .menu-li{height: 100px; width: 150px; background-color: aquamarine; display: flex; align-items: center; justify-content: center;}
        .garo .sub-ul{position: absolute; top: 100px; background-color:cadetblue; text-align: center; display: none;}
        .garo .sub-li{line-height: 40px;width: 150px;}
        .garo .menu-li:hover{background-color: aqua;}
        .garo .sub-li:hover{background-color: chartreuse;}
        .garo .sub-bg{width: 100%; position: absolute; top: 100px; height: 200px; background-color: cadetblue; display: none;}
        
        .garo1{width: 1200px; margin: 0 auto; background-color: antiquewhite; height: 100px; display: flex; align-items: center; justify-content: space-between;margin-bottom: 500px;}
        .garo1 .menu-box{display: flex; right: 30px; top: 10px;}
        .garo1 .menu-li{width: 150px; height: 80px;background-color: chartreuse; display: flex; align-items: center; justify-content: center;}
        .garo1 .sub-bg{background-color: aquamarine; position: absolute; width: 600px; height: 250px; top: 80px;display: none;}
        .garo1 .sub-ul{position: absolute; left: 0; top: 80px; background-color: aquamarine; text-align: center;  display: none;}
        .garo1 .sub-li{width: 150px; line-height: 50px;}
        .garo1 .sub-li:hover{background-color: chartreuse;}
        .garo1 .menu-li:hover{background-color: #6faa34;}
        
    </style>
</head>
<body>
<div class="big-box">
<div class="wrap left-box">
    <header class="sero sero1">
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="menu-box">
            <li class="menu-li">
                <a href="#">첫번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">두번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">세번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">네번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </div>
    </header>
</div>
<div class="right-box"></div>
</div>
   
    <header class="sero sero2">
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="menu-box">
            <li class="menu-li">
                <a href="#">첫번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">두번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">세번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">네번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </div>
    </header>
    
    <header class="garo">
        <div class="container">
            <div class="sub-bg"></div>
            <div class="logo"><a href="#">LOGO</a></div>
            <div class="menu-box">
                <li class="menu-li">
                    <a href="#">첫번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">두번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">세번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">네번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </header>
    
    <header class="garo1">
            <div class="logo"><a href="#">LOGO</a></div>
            <div class="menu-box">
                <div class="sub-bg"></div>
                <li class="menu-li">
                    <a href="#">첫번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">두번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">세번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">네번째 메뉴</a>
                    <ul class="sub-ul">
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                        <li class="sub-li"><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
            </div>
    </header>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(".sero .menu-li").mouseenter(function(){
        $(this).find(".sub-ul").stop().slideDown();
    })
    $(".sero .menu-li").mouseleave(function(){
        $(this).find(".sub-ul").stop().slideUp();
    })

    $(".garo .menu-box").mouseenter(function(){
        $(".garo .sub-bg").stop().slideDown();
        $(".garo .sub-ul").stop().slideDown();
    })
    $(".garo .menu-box").mouseleave(function(){
        $(".garo .sub-bg").stop().slideUp();
        $(".garo .sub-ul").stop().slideUp();
    })
    
    $(".garo1 .menu-box").mouseenter(function(){
        $(".garo1 .sub-bg").stop().slideDown()
        $(".garo1 .sub-ul").stop().slideDown()
    })
    $(".garo1 .menu-box").mouseleave(function(){
        $(".garo1 .sub-bg").stop().slideUp()
        $(".garo1 .sub-ul").stop().slideUp()
    })
    
    
    
</script>