<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
            list-style: none;
        }

        body {
            background-color: palevioletred;
        }

        header {
            margin: 0 auto;
            margin-bottom: 250px;
        }

        a {
            text-decoration: none;
            border: none;
        }

        /*        가로유형*/
        /*        첫번째 유형*/
        header.ex-h {
            width: 1000px;
            height: 100px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;
        }

        header.ex-h .logo {}

        header.ex-h .menu-box {
            display: flex;
            align-items: center;
        }

        header.ex-h .menu-box .menu-li {
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header.ex-h .menu-box .sub-ul {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            display: none;
            z-index: 100;
        }

        header.ex-h .menu-box .sub-li {
            line-height: 40px;
            background-color: #000000;
            text-align: center;
            border-bottom: 1px solid gray;
        }

        /*        글씨 색상*/
        header .menu-li>a {
            color: #666666;
        }

        header .sub-li>a {
            color: gold;
        }

        /*        menu에 hover*/
        header .menu-li:hover {
            background-color: black;
        }

        header .menu-li:hover>a {
            color: gold;
        }

        header .sub-li:hover {
            background: gold !important;
        }

        header .sub-li:hover>a {
            color: black;
        }

        /*      두번째 유형 메뉴에 마우스 올리면 서브 전체가 보이게*/
        .ex2 .sub-bg {
            width: 100%;
            height: 210px;
            background-color: black;
            position: absolute;
            top: 100px;
            left: 0;
            display: none;
            z-index: 100;
        }

        /*      세번재 유형  sub-bg가 브라우저 너비만큼일때*/
        .ex3 .sub-bg {
            position: absolute;
            top: 100px;
            background: black;
            height: 210px;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            display: none;
        }
        
/*        세로유형*/
        .ex-v{
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: beige;
            width: 200px;
            border: 1px solid black;
        }
        .ex-v .logo{margin-bottom: 100px;}
        .ex-v .menu-box{width: 100%;}
        .ex-v .menu-li{line-height: 40px;}
        .ex-v .sub-ul{display: none;}
        .ex-v .sub-li{line-height: 30px;}
        
/*        5번째 */
        .ex5{}
        .ex5 .sub-ul{
            position: absolute;
            left: 200px;
            top: 0;
            width: 200px;
            border: 1px solid black;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>실기메뉴유형 5가지(가로유형3가지, 세로유형2가지</h1>
<!--가로유형 3가지 -->
    <header class="ex-h ex1">
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="menu-box">
            <li class="menu-li">
                <a href="#">첫번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">두번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">세번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">네번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </div>
    </header>

    <header class="ex-h ex2">
        <div class="sub-bg"></div>
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="menu-box">
            <li class="menu-li">
                <a href="#">첫번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">두번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">세번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">네번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </div>
    </header>

    <header class="ex-h ex3">
        <div class="sub-bg"></div>
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="menu-box">
            <li class="menu-li">
                <a href="#">첫번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">두번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">세번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">네번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </div>
    </header>
    
<!--    세로유형-->
    <header class="ex-v ex4">
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="menu-box">
            <li class="menu-li">
                <a href="#">첫번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">두번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">세번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">네번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </div>
    </header>
    
    <header class="ex-v ex5">
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="menu-box">
            <li class="menu-li">
                <a href="#">첫번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">두번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">세번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">네번째 메뉴</a>
                <ul class="sub-ul">
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                    <li class="sub-li"><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </div>
    </header>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
//    유형1 마우스 올린 서브만 보이게
    $(".ex1 .menu-li").mouseenter(function(){
        $(this).find(".sub-ul").stop().slideDown()
    })
    $(".ex1 .menu-li").mouseleave(function(){
        $(this).find(".sub-ul").stop().slideUp()
    })

    //    유형2 메뉴에 마우스 올린 서브 전체가 보이게
    $(".ex2 .menu-box").mouseenter(function(){
        $(".ex2 .sub-bg").stop().slideDown()
        $(".ex2 .sub-ul").stop().slideDown()
    })
    $(".ex2 .menu-box").mouseleave(function(){
        $(".ex2 .sub-bg").stop().slideUp()
        $(".ex2 .sub-ul").stop().slideUp()
    })
    
    //유형3 subbg가 브라우저 너비만큼일때 제이쿼리 2번과동일
    $(".ex3 .menu-box").mouseenter(function(){
        $(".ex3 .sub-bg").stop().slideDown()
        $(".ex3 .sub-ul").stop().slideDown()
    })
    $(".ex3 .menu-box").mouseleave(function(){
        $(".ex3 .sub-bg").stop().slideUp()
        $(".ex3 .sub-ul").stop().slideUp()
    })
    
    //유형4 ~5번
    $(".ex-v .menu-li").mouseenter(function(){
        $(this).find(".sub-ul").stop().slideDown()
    })
    $(".ex-v .menu-li").mouseleave(function(){
        $(this).find(".sub-ul").stop().slideUp()
    })
    

</script>
