<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{position: relative; margin: 0; padding: 0;}
        .slide{width: 800px; height: 350px; margin: 0 auto; margin-bottom: 100px; overflow: hidden;}
        .slide img{position: absolute;}
        .box{width: 500px; height: 500px; display: flex; justify-content: center; align-items: center; margin: 0 auto; background-color: beige;}
        .box label{font-size: 30px; font-weight: 500;}
        .box select{margin-left: 10px; width: 150px; height: 40px; font-size: 20px;top: 5px; outline: none;}
        
    </style>
</head>
<body>
    <div class="slide slide1">
        <img src="img/img1.jpg" alt="slide-img">
        <img src="img/img2.jpg" alt="slide-img">
        <img src="img/img3.jpg" alt="slide-img">
    </div>
    
    <div class="slide slide2">
        <img src="img/img1.jpg" alt="slide-img">
        <img src="img/img2.jpg" alt="slide-img">
        <img src="img/img3.jpg" alt="slide-img">
    </div>
    
    <div class="slide slide3">
        <img src="img/img1.jpg" alt="slide-img">
        <img src="img/img2.jpg" alt="slide-img">
        <img src="img/img3.jpg" alt="slide-img">
    </div>
    
<!--     패밀리사이트연습       -->
<div class="box">
    <label for="family">Family site: </label>
    <select name="family" id="family">
        <option>제네시스</option>
        <option>쉐보레</option>
        <option>삼성</option>
        <option>현대</option>
        <option>벤틀리</option>
    </select>
</div>



</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var num=0;
    aa()
    setInterval(aa,2000)
    var i=0;
    bb()
    setInterval(bb,2000)
    var inx=0;
    cc()
    setInterval(cc,2000)
    
    function aa(){
        $(".slide1 img").eq(num).stop().animate({left:0})
        $(".slide1 img").not($(".slide1 img").eq(num)).stop().animate({left:"-100%"})
        num++;
        num=num%3;
    }
    
    function bb(){
        $(".slide2 img").eq(i).stop().fadeIn()
        $(".slide2 img").not($(".slide2 img").eq(i)).stop().fadeOut()
        i++;
        i=i%3;
    }
    
    function cc(){
        $(".slide3 img").eq(inx).stop().animate({top:0})
        $(".slide3 img").not($(".slide3 img").eq(inx)).stop().animate({top:"100%"})
        inx++;
        inx=inx%3;
    }
    
    
</script>