<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>경남아너스빌</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
        }

        body {
            overflow-x: hidden;
            /*가로스크롤없애는방법*/
        }

        ::selection {
            background: black;
            color: palevioletred;
            /* 마우스로 글씨 긁었을 때 */
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background:transparent;
        } /*전체 스크롤트랙 배경색*/

        ::-webkit-scrollbar-thumb {
            background: navy;
            border-radius: 5px;
        }

        .header {
            border: 1px solid red;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            transition: 0.5s;
        }

        .section {
            width: 100%;
            height: 100vh;
        }

        .footer {
            height: 170px;
        }

        /*section1*/
        .section1 {}

        .section1 .wrap-video {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .section1 .wrap-video video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* section2*/
        .section2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section2 .container {
            width: 1180px;
            margin: 0 auto;
            display: flex;
        }

        .section2 .container .item {
            flex: 1;
            opacity: 0.2;
        }

        /* section3*/
        .section3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: beige;
        }

        .section3 .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
        }

        .section3 .container .item {
            flex: 1;
            opacity: 0.2;
        }

        .section3 .container .item img {
            width: 100%;
        }

        /*        section4*/
        .section4 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .section4 .container1 {
            width: 1100px;
            margin: 0 auto;
            padding-bottom: 100px;
        }

        .section4 .container1 img {
            width: 100%;
        }

        .section4 .container2 {
            width: 100%;
            display: flex;
        }

        .section4 .container2 .item {
            flex: 1;
        }

        .section4 .container2 .item img {
            display: block;
            width: 100%;
        }
        .section4 .item-news{opacity: 0;}
        
        /*footer*/
        .footer {
            background: #303e48;
        }

        .footer img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="header">상단</header>
    <section class="section section1">
        <div class="wrap-video">
            <video src="img/main_video1.mp4" muted autoplay></video>
        </div>
    </section>
    <section class="section section2">
        <div class="container">
            <div class="item item1"><img src="img/ca1.png"></div>
            <div class="item item2"><img src="img/ca2.png"></div>
            <div class="item item3"><img src="img/ca3.png"></div>
        </div>
    </section>
    <section class="section section3">
        <div class="container">
            <div class="item"><img src="img/img_sec03_right01.jpg"></div>
            <div class="item"><img src="img/img_sec03_right03.jpg"></div>
        </div>
    </section>
    <section class="section section4">
        <div class="container container1">
            <div class="item item-title">
                <h1></h1>
                <p></p>
            </div>
            <div class="item item-news">
                <img src="img/3.JPG">
            </div>
        </div>
        <div class="container container2">
            <div class="item item1"><img src="img/3-bg_faq.jpg"></div>
            <div class="item item2"><img src="img/3-bg_qna.jpg"></div>
        </div>
    </section>
    <section class="footer">
        <img src="img/footer.png">
    </section>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var page_num=0; //page=0부터 시작
    var win_height=$(window).height()
    
    $(document).ready(function(){
        page()
    })
    
    $("*").on("mousewheel",function(e){
        e.preventDefault() //덜컹거림없애기
        delta=e.originalEvent.wheelDelta;
        //console.log(delta)
        moving=$("html").is(":animated")
        if(delta<0 && !moving && page_num<4){
            page_num++;
            console.log(page_num)
            page()
        } else if(delta>0 && !moving && page_num>0){
            page_num--;
            console.log(page_num)
            page()
        }
    })
    
        var resizer
        $(window).resize(function(){
            clearTimeout(resizer)
            resizer=setTimeout(page,200)
        })
    
    /*section 재사용*/
    function page(){
        win_height=$(window).height()
        if(page_num==0){
            $("html").stop().animate({scrollTop:0},1000,function(){
                $("header").css({background:"transparent"})
                //다른섹션 초기화
                $(".section2 .item").css({opacity:0})
            })
            
        } else if(page_num==1){
            $("html").stop().animate({scrollTop:page_num*win_height},1000,function(){ //콜백 함수
                 $(".section2 .item1").stop().animate({opacity:1},500)
                 $(".section2 .item2").stop().delay(100).animate({opacity:1},500)
                 $(".section2 .item3").stop().delay(200).animate({opacity:1},500)
                
                //다른섹션 초기화
                $(".section3 .item").css({opacity:0,top:0})
                $("header").css({background:"blue"})
            })
        } else if(page_num==2){
            $("html").stop().animate({scrollTop:page_num*win_height},1000,function(){
                $(".section3 .item").eq(0).stop().animate({top:20,opacity:1})
                $(".section3 .item").eq(1).stop().delay(100).animate({top:-20,opacity:1})
                
                //다른섹션 초기화
                $(".section2 .item").css({opacity:0})
                $(".section4 .item-news").css({opacity:0})
                $("header").css({background:"blue"})
            })
        } else if(page_num==3){
            $("html").stop().animate({scrollTop:page_num*win_height},1000,function(){
                $(".section4 .item-news").stop().animate({opacity:1})
                
                //다른섹션 초기화
                $(".section2 .item").css({opacity:0})
                $(".section3 .item").css({opacity:0,top:0})
                $("header").css({background:"blue"})
            })
        } else if(page_num==4){
            $("html").stop().animate({scrollTop:page_num*win_height+170},1000) //footer높이값170
        }
    }
    
    
    
</script>
